<!DOCTYPE html>
<html>
    <head>
        <title>Heart Disease Prediction</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style_3.css') }}">
        <style>
        body {
            margin: 0;
            padding: 0;
        }

        form {
            width: 90%;
            margin: 30px;
            padding: 30px;

        }

        .form-display{
            display: flex;
            flex-wrap: wrap;
        }

        .form-row {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
        }

        .form-row input {
            width: calc(60% - 10px);
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .form-submit {
            width: 20%;
            display: flex;
            justify-content: center; /* Center the content horizontally */
            margin-top: 10px;
        }


    </style>
    </head>
<body>
    <div class="center-content">
    <h1 class="segment" style="color: #8a91ab;">Heart Disease Prediction</h1>
    <form action="/predict" method="post">
        <div class="form-display">
                <div class="form-row">
                    <label for="age" style="color: #8a91ab;">Age:</label>
                    <input type="number" id="age" name="age" required><br><br>
                    
                    <label for="sex" style="color: #8a91ab;">Sex (0 for Female, 1 for Male):</label>
                    <input type="number" id="sex" name="sex" required><br><br>
            
                    <label for="chest_pain_type" style="color: #8a91ab;">Chest Pain Type (0-3):</label>
                    <input type="number" id="chest_pain_type" name="chest_pain_type" required><br><br>
                    
                    <label for="resting_bp" style="color: #8a91ab;">Resting Blood Pressure (mm Hg):</label>
                    <input type="number" id="resting_bp" name="resting_bp" required><br><br>
                </div>
                <div class="form-row">
                    <label for="cholesterol" style="color: #8a91ab;">Cholesterol (mg/dL):</label>
                    <input type="number" id="cholesterol" name="cholesterol" required><br><br>
                    
                    <label for="fasting_bs" style="color: #8a91ab;">Fasting Blood Sugar (0 for No, 1 for Yes):</label>
                    <input type="number" id="fasting_bs" name="fasting_bs" required><br><br>
                    
                    <label for="resting_ecg" style="color: #8a91ab;">Resting ECG (0-2):</label>
                    <input type="number" id="resting_ecg" name="resting_ecg" required><br><br>
                    
                    <label for="max_hr" style="color: #8a91ab;">Max Heart Rate:</label>
                    <input type="number" id="max_hr" name="max_hr" required><br><br>
                </div>
                <div class="form-row">
                    <label for="exercise_angina" style="color: #8a91ab;">Exercise-Induced Angina (0 for No, 1 for Yes):</label>
                    <input type="number" id="exercise_angina" name="exercise_angina" required><br><br>
                    
                    <label for="oldpeak" style="color: #8a91ab;">Oldpeak:</label>
                    <input type="number" id="oldpeak" name="oldpeak" step="0.01" required><br><br>
                    
                    <label for="st_slope" style="color: #8a91ab;">ST Slope (0-2):</label>
                    <input type="number" id="st_slope" name="st_slope" required><br><br>
                </div>
            </div>
                <div class="form-submit">
                    <input type="submit" value="Predict" background_color ="#AE1100" style="
                    background-color: #AE1100;
                    color: white;
                    font-size: larger;">
                </div>
            </form>
        </body>
</html>
